{
  "name": "polymer-relative-time",
  "description": "displays relative time",
  "main": "polymer-relative-time.js",
  "version": "1.0.4",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "license": "SEE LICENSE IN 'LICENSE'",
  "author": "Damandeep Singh <mail@damandeepsingh.com> (https://github.com/DamandeepS)",
  "repository": {
    "type": "git",
    "url": "https://github.com/DamandeepS/polymer-relative-time.git"
  }
}
